{
    "compilerOptions": {
      "target": "ESNext",
      "module": "commonjs",
      "outDir": "./server",
      "rootDir": "./server_src",
      "esModuleInterop": true,
      "strict": true,
      "types": []
    },
    "include": [
      "server_src",
      "**.ts"
    ],
    "exclude": [
      "./frontend",
      "./server"
    ]
}